<!DOCTYPE html>
<html>
    <head>
	<title>I'm Vitaha</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>
 <div class="container">
   	<div class="header">
    	<h1 class="h1-header">Curriculum Vitae</h1>
    </div>
    <div class="body">
    	<div class="left-body">
    		<div class="div-left-body-1">
    			<img class="imageleftbody" src="image.jpg">
    		</div>
    		<div class="div-left-body-2">
    			<div class="firstname-lastname">
    				<span class="gamer">Гендольф Белый</span>
    			</div>
    		</div>
    		<div class="love-div">
    			<p class="love">Люблю:</p>
    		</div>
    		<div class="products">
    			<div class="smetanka">Сметанку</div>
    			<div class="molochko">Молочко</div>
    			<div class="pivasik">Пивасик</div>
    		</div>
    		<div class="contact-div">
    			<p class="contact">Контакты:</p>
    		</div>
    		<div class="link">  
    			<ul class='ul-link'>
    				<li>
    					<p class='vk'> <a href="vk.com">VK</a>
    					</p>
    				</li>
    				<li>
    					<p class='ok'> 
    						<a href="ok.ru">Ok</a>
    					</p>
    				</li>
    				<li>
    					<p class='facebook'> 
    						<a href="facebook.com"> Facebook</a>
    					</p>
    				</li>
    			</ul>	
    		</div>
    	</div>
    		
    	<div class="right-body">
    		<div class="datebirthday">
    			<h2 class="dateofbirth">Дата рождения:</h2>
				<p class="dateofbirth">1 января 2000г</p>
    			<h2 class="dateofbirth">Место рождения:</h2>
    			<p class="dateofbirth">Азерот</p>
    		</div>
    		<div class="softskill">
    			<h2 class="h2-softskill">Soft Skill</h2>
				<ul class='ul-softskill'>
    				<li>
    					<p class='Photoshop'>Photoshop</p>
    				</li>
    				<li>
    					<p class='Word'>Word</p>
    				</li>
    				<li>
    					<p class='Paint'>Paint</p>
    				</li>
    			</ul>
    		</div>
    		<div class="obomne">
    			<h2 class="h2-obomne">Обо мне:</h2>
				<ul class='ul-softskill'>
    				<li>
    					<p class='nepiu'>Не пью</p>
    				</li>
    				<li>
    					<p class='nekuriu'>Не курю</p>
    				</li>
    				<li>
    					<p class='neupotreblayu'>Не употребляю</p>
    				</li>
    			</ul>
    		</div>
    	</div>
    </div>
</div>
</body>
</html>
