body{
	display: flex;
	justify-content: center;
	font-family: comic sans ms;
}
.container{
	width: 80%;
	border:5px solid gray;

}
.header {
	width: 100%;
	height: 70px;
	background-color: rgb(61,79,91);
	display: flex;
	justify-content: center;
	align-items: center;
}
.body{
	display: flex;
}
.left-body{
	width: 40%;
	background-image: linear-gradient(to right, rgb(67,67,67) , rgb(109,109,109));

}
.right-body{
	width: 60%;
}
.imageleftbody{
	border-radius: 35%;	
    border: 2px solid gray; 			 
    width: 200px;
    height: 200px;

}
.div-left-body-1{
	width:100%;
	height: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.div-left-body-2{
	display: flex;
   	justify-content: center;
   	align-items: center;
}
.firstname-lastname{
	width: 75%;
	border-bottom: 3px solid rgb(255,255,0);
   	display: flex;
   	justify-content: center;
   	text-align: center;
}
.gamer{
	color:white;
	font-size: 60px;
}
.love-div,.contact-div{
	width: 100%;
	text-align: center;
	font-size: 40px;
	color: white;
	display: flex;
	justify-content: center;
	
}
.love{
	width: 42%;
	border-bottom: 3px solid rgb(255,255,0);
}
.contact{
	width: 47%;
	border-bottom: 3px solid rgb(255,255,0);
}
.products{
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	padding-left: 10px;

}
.smetanka{
	width: 70%;
	background-color:rgb(255,165,0);
	border-radius: 8px;
	color:white;
	display: flex;
	justify-content: center;
}
.molochko{
	width: 50%;
	background-color:rgb(1,116,223);
	border-radius: 8px;
	color:white;
	display: flex;
	justify-content: center;
}
.pivasik{
	width: 90%;
	background-color:rgb(0,128,0);
	border-radius: 8px;
	color:white;
	display: flex;
	justify-content: center;
}
.ul-link{
	color:white;
}
.right-body{
	width: 60%;
	padding-left: 10px;
}
.datebirthday,.softskill,.obomne{
	width: 50%;
	border-bottom:2px solid rgb(0,128,255);
}
.ul-softskill {
    list-style: none;
	margin: 0;
}
.ul-softskill>li{
	position: relative;
}
.ul-softskill>li:before {
	content:  "—";
    position: absolute;
    left:  -18px;
}